# Docs: https://cvmfs.readthedocs.io/en/stable/cpt-repo.html#s3-compatible-storage-systems

CVMFS_S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
CVMFS_S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
CVMFS_S3_HOST=minio:9000
CVMFS_S3_BUCKET=cvmfs

# Use path style access
CVMFS_S3_DNS_BUCKETS=false